# TwoCS.TimeTracker

./: TwoCS.TimeTracker.sln  package-lock.json
TwoCS.TimeTracker.Authorization/: Program.cs  Startup.cs  TwoCS.TimeTracker.Authorization.csproj  appsettings.json
TwoCS.TimeTracker.Authorization/Controllers/: AccountController.cs  AuthorizationController.cs  ResourceController.cs
TwoCS.TimeTracker.Authorization/Extensions/: OAuthExtension.cs  ServiceExtension.cs
TwoCS.TimeTracker.Authorization/Migrations/: DbInitializer.cs
TwoCS.TimeTracker.Authorization/Models/: IdentityModels.cs  OAuthDbContext.cs
TwoCS.TimeTracker.Authorization/Properties/: launchSettings.json
TwoCS.TimeTracker.Authorization/ViewModels/Account/: AddRoleViewModel.cs  RegisterViewModel.cs
TwoCS.TimeTracker.Core/: IRepository.cs  IService.cs  IStorageCollection.cs  TwoCS.TimeTracker.Core.csproj
TwoCS.TimeTracker.Core/Extensions/: BadRequestException.cs  LogExtension.cs
TwoCS.TimeTracker.Core/Factories/: ResolverFactory.cs
TwoCS.TimeTracker.Core/Helpers/: ContentHelper.cs
TwoCS.TimeTracker.Core/Repositories/: ILogTimeRecordRepository.cs  IMongoDatabase.cs  IProjectRepository.cs  ITimeRecordRepository.cs  IUserRepository.cs  RepositoryBase.cs
TwoCS.TimeTracker.Core/Results/: ApiResultOk.cs
TwoCS.TimeTracker.Core/Services/: ServiceBase.cs
TwoCS.TimeTracker.Core/Settings/: ModelSetting.cs  OAuthSetting.cs  RoleSetting.cs
TwoCS.TimeTracker.Core/UoW/: IUnitOfWork.cs
TwoCS.TimeTracker.Data/: DataFactory.cs  TwoCS.TimeTracker.Data.csproj
TwoCS.TimeTracker.Data/Models/: User.cs
TwoCS.TimeTracker.Domain/: IAudit.cs  IModel.cs  TwoCS.TimeTracker.Domain.csproj
TwoCS.TimeTracker.Dto/: DtoBase.cs  IDto.cs  TwoCS.TimeTracker.Dto.csproj  ValidationDto.cs
TwoCS.TimeTracker.Mapper/: TwoCS.TimeTracker.Mapper.csproj
TwoCS.TimeTracker.Service/: IProxyService.cs  ProxyService.cs  ServiceExtension.cs  TwoCS.TimeTracker.Service.csproj
TwoCS.TimeTracker.Service/Locations/: Locations.cs
TwoCS.TimeTracker.Service/Projects/: IProjectService.cs  ProjectService.cs
TwoCS.TimeTracker.Service/Reports/: IReportService.cs  ReportService.cs
TwoCS.TimeTracker.Service/TimeRecords/: ITimeRecordService.cs  TimeRecordService.cs
TwoCS.TimeTracker.Service/UoW/: UnitOfWork.cs
TwoCS.TimeTracker.Service/Users/: IUserService.cs  UserService.cs
TwoCS.TimeTracker.Storage/: DataConfiguration.cs  DataExtension.cs  TwoCS.TimeTracker.Data.csproj
TwoCS.TimeTracker.Storage/Mongo/: LogTimeRecordRepository.cs  MongoRepository.cs  TimeRecordRepository.cs
TwoCS.TimeTracker.Validator/: DtoBaseValidator.cs  TwoCS.TimeTracker.DtoValidation.csproj
TwoCS.TimeTracker.Validator/Extensions/: ValidatorExtension.cs
TwoCS.TimeTracker.Validator/Users/: UserLoginDtoValidator.cs
TwoCS.TimeTracker.WebApi/: ApiBase.cs  TwoCS.TimeTracker.WebApi.csproj
TwoCS.TimeTracker.WebApi/Authorizations/: AuthorizationExtension.cs  ProjectAdminPermissionRequirment.cs  RolePermissionRequirment.cs
TwoCS.TimeTracker.WebApi/Controllers/: AccountController.cs  ProjectController.cs  ReportController.cs  TimeRecordController.cs  UserController.cs
TwoCS.TimeTracker.WebApi/OAuth/: OAuthController.cs
TwoCS.TimeTracker.WebApi/User/: AccountController.cs  ProjectController.cs  TimeRecordController.cs  UserController.cs
TwoCS.TimeTracker.WebApp/: Program.cs  Startup.cs  TwoCS.TimeTracker.WebApp.csproj  appsettings.Development.json
TwoCS.TimeTracker.WebApp/ClientApp/: README.md  package-lock.json  package.json
TwoCS.TimeTracker.WebApp/ClientApp/public/: index.html  manifest.json
TwoCS.TimeTracker.WebApp/ClientApp/src/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/components/: EmptyLayout.js  FetchData.js  Layout.css  Layout.js  NavMenu_.js  PageLayout.js
TwoCS.TimeTracker.WebApp/ClientApp/src/components/Loading/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/components/NavMenu/: NavMenu.css  index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/components/TableToolBar/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/containers/: App.js
TwoCS.TimeTracker.WebApp/ClientApp/src/containers/Home/: home-ui.css  index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/containers/UserInfo/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/accounts/pages/register/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/accounts/pages/sign-in/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/accounts/pages/sign-out/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/accounts/store/: Account.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/projects/: ProjectStore.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/projects/pages/: project.js  projectAdd.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/reports/: ReportStore.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/reports/pages/: report-ui.css  reportMain.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/trackers/: TrackerStore.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/trackers/pages/: dialog-ui.css  timeTracker.js  timeTrackerDetail.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/users/: UserStore.js
TwoCS.TimeTracker.WebApp/ClientApp/src/features/users/pages/: dialog-ui.css  promotionPopup.css  userDetail.js  userList.js
TwoCS.TimeTracker.WebApp/ClientApp/src/routes/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/shared/api/lib/: request.js
TwoCS.TimeTracker.WebApp/ClientApp/src/shared/helper/: identity.js  index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/shared/store/: Site.js
TwoCS.TimeTracker.WebApp/ClientApp/src/sos-config/: index.js
TwoCS.TimeTracker.WebApp/ClientApp/src/store/: WeatherForecasts.js  configureStore.js
TwoCS.TimeTracker.WebApp/Controllers/: SampleDataController.cs
TwoCS.TimeTracker.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwoCS.TimeTracker.XUnitTest/: AccountController_Test.cs  OAuthController_Test.cs  TwoCS.TimeTracker.XUnitTest.csproj  UnitTest1.cs  UserController_Test.cs  XUnitBase.cs
docs/: Bussiness-Workflow.xmind  System-Architecture.xmind  UsersControl.xmind
(+42 files in other folders)
