<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoCS.TimeTracker.Core\TwoCS.TimeTracker.Core.csproj" />
    <ProjectReference Include="..\TwoCS.TimeTracker.Dto\TwoCS.TimeTracker.Dto.csproj" />
    <ProjectReference Include="..\TwoCS.TimeTracker.Service\TwoCS.TimeTracker.Service.csproj" />
  </ItemGroup>

</Project>
